REACT_APP_API_KEY="AIzaSyDMAfEtmQchyEJgt1bxP9Dyl9LoHV70Wy4"
REACT_APP_AUTH_DOMAIN="click-game-c3417.firebaseapp.com"
REACT_APP_DATABASE_URL="https://click-game-c3417-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="click-game-c3417"
REACT_APP_STORAGE_BUCKET="click-game-c3417.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1045087382553"
REACT_APP_APP_ID="1:1045087382553:web:31952d67ee19b700518e88"